# SpaceShop

./: LICENSE  README.md  pom.xml
src/main/java/org/spacecraft/domain/: PassengerDTO.java  Ship.java
src/main/java/org/spacecraft/persistence/: Order.java  ShipMapper.java
src/main/java/org/spacecraft/web/: EnumConverter.java  GlobalBindingInitializer.java  Mapper.java  ShipController.java
src/main/resources/: application-context.xml  log4j.xml
src/main/resources/database/: db.data.sql  db.schema.sql
src/main/resources/org/spacecraft/persistence/: ShipMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: application-servlet.xml  applicationContext.xml  web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: backbone-pageable.min.js  backgrid.js  main.js  ship.js
src/main/webapp/js/backbone/: backbone-pageable.min.js
src/test/java/org/spacecraft/persistence/: ShipMapperTest.java
